# Library

./: Library.csproj  Library.sln  Program.cs  appsettings.json
Controllers/: Admin.cs  AdministrationController.cs  AuthorsController.cs  BooksController.cs  CostumersController.cs  HomeController.cs  RatingController.cs  RentsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs
Data/Migrations/: 20220208152817_addbook.Designer.cs  20220208152817_addbook.cs  20220208153054_addcostumer.Designer.cs  20220208153054_addcostumer.cs  20220208154013_addrent.Designer.cs  20220208154013_addrent.cs  20220208174359_changebookmodel.Designer.cs  20220208174359_changebookmodel.cs  20220209070415_addavailable.Designer.cs  20220209070415_addavailable.cs  20220226123330_ManageUserIndex.Designer.cs  20220226123330_ManageUserIndex.cs  20220226140046_CustomUserData.Designer.cs  20220226140046_CustomUserData.cs  20220226140635_CustomUserData2.Designer.cs  20220226140635_CustomUserData2.cs  20220301162233_addphoto.Designer.cs  20220301162233_addphoto.cs  20220301182646_photo.Designer.cs  20220301182646_photo.cs  20220306074005_addFileUpload.Designer.cs  20220306074005_addFileUpload.cs  20220310074856_editbook.Designer.cs  20220310074856_editbook.cs  20220310091439_initial2.cs  (+24 more)
Models/: Author.cs  Book.cs  Costumer.cs  ModelBuilderExtensions.cs  Rating.cs  Rent.cs
Properties/: launchSettings.json
ViewModel/: CreateBookViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  PaginatedList.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
(+53 files in other folders)
